w1 = 0.1;
w2 = 0.4;
w3 = 0.7;
A = 0.7;

x0 = [w1; w2; w3];

F = @(x) [w1 + (A/3)*(sin(x(2)-x(1)) + sin(x(3)-x(1)));
          w2 + (A/3)*(sin(x(1)-x(2)) + sin(x(3)-x(2)));
          w3 + (A/3)*(sin(x(1)-x(3)) + sin(x(2)-x(3)))];

EP = fsolve(F, x0)


J = [-(A/3)*(cos(EP(2) EP(1)) + cos(EP(3)-EP(1)))), (A/3)*cos(EP(2)-EP(1)), (A/3)*cos(EP(3)-EP(1));
     (A/3)*cos(EP(2)-EP(1)), -(A/3)*(cos(EP(2) EP(1)) + cos(EP(3)-EP(1))), (A/3)*cos(EP(3)-EP(1));
     (A/3)*cos(EP(2)-EP(1)), (A/3)*cos(EP(3)-EP(1)), -(A/3)*(cos(EP(2) EP(1)) + cos(EP(3)-EP(1)))];
